{
  "manifest_version": 3,
  "name": "FlashFire Job Extractor",
  "version": "2.0",
  "description": "Extract job data from any job board with smart multi-layer extraction",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8086/*",
    "https://jobright.ai/*",
    "https://*.jobright.ai/*",
    "http://jobright.ai/*",
    "http://*.jobright.ai/*",
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://*.indeed.com/*",
    "https://indeed.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "extractors/namespace.js",
        "extractors/confidence.js",
        "extractors/json-ld.js",
        "extractors/meta-tags.js",
        "extractors/site-jobright.js",
        "extractors/site-linkedin.js",
        "extractors/site-indeed.js",
        "extractors/site-greenhouse.js",
        "extractors/site-lever.js",
        "extractors/site-workday.js",
        "extractors/site-smartrecruiters.js",
        "extractors/site-icims.js",
        "extractors/site-bamboohr.js",
        "extractors/generic.js",
        "extractors/pipeline.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Open Panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "panel.js",
        "styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
